{
  "name": "rocket-launcher-time",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "run-dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.8.1",
    "log4js": "^6.3.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  }
}
