{
  "name": "rocket-launcher-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "run-test": "nodemon test.js",
    "run-dev": "nodemon index.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.8.1",
    "request": "^2.88.2",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  }
}
